# RadiationMonitor

./: build.gradle  release-key.keystore  settings.gradle
assets/: ic_radmon.ai  ic_radmon_playstore.psd  notify_backround.ai
gradle/wrapper/: gradle-wrapper.properties
radmon/: build.gradle  proguard-rules.txt
radmon-wear/: build.gradle  proguard-rules.pro
radmon-wear/src/main/: AndroidManifest.xml
radmon-wear/src/main/java/de/mkoetter/radmon/: MainActivity.java  NotificationGraphActivity.java  OngoingNotificationListenerService.java  RadmonDataListenerService.java  RadmonWearNotificationReceiver.java
radmon-wear/src/main/res/layout/: activity_main.xml  notification_graph.xml  rect_activity_main.xml  round_activity_main.xml
radmon-wear/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
radmon/src/main/: AndroidManifest.xml
radmon/src/main/java/de/mkoetter/radmon/: BluetoothDeviceListAdapter.java  BluetoothDevicePreference.java  MainActivity.java  MeasurementsActivity.java  RadmonService.java  RadmonServiceClient.java  SettingsActivity.java  TabsPagerAdapter.java
radmon/src/main/java/de/mkoetter/radmon/contentprovider/: CSVFileInfoCursorWrapper.java  RadmonSessionContentProvider.java
radmon/src/main/java/de/mkoetter/radmon/db/: Measurement.java  MeasurementTable.java  Session.java  SessionDataSource.java  SessionDatabaseOpenHelper.java  SessionTable.java
radmon/src/main/java/de/mkoetter/radmon/device/: AbstractCPMDevice.java  BluetoothCPMDevice.java  CPMDevice.java  ConnectionStatus.java  Device.java  DeviceClient.java  DeviceFactory.java  RandomCPMDevice.java  SimpleBluetoothDevice.java
radmon/src/main/java/de/mkoetter/radmon/fragment/: CurrentFragment.java  LogsFragment.java  MeasurementsFragment.java  SessionsFragment.java
radmon/src/main/java/de/mkoetter/radmon/util/: CSVUtil.java  SummaryPreferenceChangeListener.java
radmon/src/main/java/de/mkoetter/radmon/wearable/: WearableRadmonServiceClient.java
radmon/src/main/res/layout/: activity_main.xml  activity_measurements.xml  bluetooth_device_dialog.xml  fragment_current.xml  fragment_logs.xml  list_bluetooth_device.xml  list_measurement.xml  list_session.xml
radmon/src/main/res/layout-v17/: fragment_current.xml
radmon/src/main/res/menu/: main.xml  measurements.xml
radmon/src/main/res/values/: arrays.xml  color.cml.xml  dimens.xml  strings.xml  styles.xml
radmon/src/main/res/xml/: preferences.xml
