<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mkoetter.radmon.MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/txtDose"
                    android:textSize="50sp"
                    android:layout_gravity="bottom|end"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="µSv/h"
                    android:id="@+id/txtDoseUnits"
                    android:layout_gravity="bottom"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/txtCPM"
                    android:layout_gravity="bottom|end"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CPM"
                    android:id="@+id/txtCPMUnits"
                    android:layout_column="2"
                    android:layout_gravity="bottom" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end"
                android:paddingTop="@dimen/default_gap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/txtAccumulatedDose"
                    android:layout_column="1"
                    android:layout_gravity="bottom|end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\u2211 µSv"
                    android:id="@+id/txtAccumulatedDoseUnits"
                    android:layout_column="2"
                    android:layout_gravity="bottom" />
            </TableRow>

        </TableLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cpm_graph"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>
