<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mkoetter.radmon.MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/txtDose"
                    android:textSize="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_column="1"
                    android:paddingEnd="@dimen/default_gap"
                    android:paddingStart="@dimen/default_gap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="µSv/h"
                    android:id="@+id/txtDoseUnits"
                    android:layout_gravity="bottom"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/txtCPM"
                    android:layout_gravity="bottom|right"
                    android:layout_column="1"
                    android:paddingEnd="@dimen/default_gap"
                    android:paddingStart="@dimen/default_gap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CPM"
                    android:id="@+id/txtCPMUnits"
                    android:layout_column="2"
                    android:layout_gravity="bottom" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cpm_graph"></LinearLayout>

    </LinearLayout>

</FrameLayout>
