apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("../release-key.keystore")
            keyAlias "release_key"
            storePassword "s3cr3t"
            keyPassword "s3cr3t"
        }
    }

    defaultConfig {
        applicationId "de.mkoetter.radmon"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
}
